body {
  margin: 0;
}

label {
  font-family: sans-serif;
  font-weight: 600;
}

.signup {
  background-color: rgb(182, 182, 182);
  justify-content: center;
  padding-top: 1%;
  display: grid;
  grid-template: 45px / 700px;
}

#click {
  text-align: center;
  font-size: 9px;
}

button {
  background-color: orange;
  border: none;
  height: 20px;
  width: 80px;
  color: white;
}

button:hover {
  cursor: pointer;
}

.more {
  text-align: center;
  border-color: rgb(125, 125, 125);
  display: inline-grid;
  grid-template: 300px / 300px;
  border: 2px;
  border-style: solid;
  border-color: grey;
}

#first {
  background-color: rgb(227, 136, 0);
  border: none;
  border-radius: 10%;
  text-align: center;
  font-size: 15px;
  height: 30px;
  width: 100px;
  margin: 0;
}

#second {
  background-color: purple;
  border: none;
  border-radius: 20%;
  text-align: center;
  font-size: 15px;
  height: 30px;
  width: 100px;
}
.video_setup  h1{
  text-align: center;
  font-size: 40px;
}

.video_setup {
  justify-content: center;
  background-color: white;
}
.video_setup video{

  width: 80%;
  height: 50%;
  padding-left: 10%;
}

.video_setup p{
    text-align: center;

}

.secondSignUp {
  padding-top: 20px;
  background: #85cba8;
  text-align: center;
  margin: 0;
  padding-bottom: 32px;
}

.secondSignUp p{
  text-align: center;
  font-size: 40px;
  line-height: 45px;
  font-size: 300;

}

.secondSignUp a{
  justify-content: center;
  background-color: rgb(1,144,247);
  color: #fff;
  padding: 1% 3%;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5%;
}

.grid-more-info {
  display: grid;
  grid-template: 100px 300px 200px;
  width: 80%;
  font-size: 28px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #f2f2f2;
  margin: 0;
}

.small-grid {
  display: grid;
  grid-template: 100% / 50% 50%;
  margin: 0;
}

.small-grid div:nth-child(1){
  text-align: center;
}

.small-grid h3 {
  margin: 0;
}
.small-grid  label {
  padding-top: 10px;
}

.partner-list{
  text-align: center;
  width:80%;
  padding:40px 10% 40px 10%;
  background-color: white;
}

.partner-grid {
  justify-content: center;
  padding-top: 20px;
  display: grid;
  grid-template: 50% 50% / 10% 10% 10% 10% 10% 10%;
  grid-gap: 6%;
}

.backedBy-grid {
  justify-content: center;
  padding-top: 20px;
  display: grid;
  grid-template: 80px / 15% 15% 15% 15%;
  grid-gap: 6%;
}

.backedUp-list {
  padding: 20px;
  background-color: linear-gradient (to left,#76c4e2,#8176b5); 
  text-align: center;
}

.backedBy-list h1{
  color: #fff;

.grid-container {
    display: grid;
  grid-template-: 90px 200px / auto 40px;
}

#perf {
  margin-top: 5px;
  line-height: 1.4em;
  font-size: 15px;
}

.words{
  color: white;
  font-family: sans-serif;
}

.logo {
  width:130px;
  display:block;
  margin:15px;
}

ul li a {
  display: inline;
  padding: 0 1.5%;
}
